<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 从0-1入门数据可视化 </title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="从O-1开始学数据可视化、canvas、three.js 学习资料">
    
    <link rel="preload" href="/learn-visualization/assets/css/0.styles.0a85baeb.css" as="style"><link rel="preload" href="/learn-visualization/assets/js/app.1a0e1216.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/3.17508fe9.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/1.cf7fd066.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/27.c5f12ff2.js" as="script"><link rel="prefetch" href="/learn-visualization/assets/js/10.58c4072f.js"><link rel="prefetch" href="/learn-visualization/assets/js/11.6bed5ef4.js"><link rel="prefetch" href="/learn-visualization/assets/js/12.905784c6.js"><link rel="prefetch" href="/learn-visualization/assets/js/13.0840dfda.js"><link rel="prefetch" href="/learn-visualization/assets/js/14.2827ad2c.js"><link rel="prefetch" href="/learn-visualization/assets/js/15.6253f1eb.js"><link rel="prefetch" href="/learn-visualization/assets/js/16.45e03ff9.js"><link rel="prefetch" href="/learn-visualization/assets/js/17.bdeb3750.js"><link rel="prefetch" href="/learn-visualization/assets/js/18.02ee7994.js"><link rel="prefetch" href="/learn-visualization/assets/js/19.c1c6fa3c.js"><link rel="prefetch" href="/learn-visualization/assets/js/20.8a87dead.js"><link rel="prefetch" href="/learn-visualization/assets/js/21.658f13c5.js"><link rel="prefetch" href="/learn-visualization/assets/js/22.b2601606.js"><link rel="prefetch" href="/learn-visualization/assets/js/23.08b67812.js"><link rel="prefetch" href="/learn-visualization/assets/js/24.5b92b3a9.js"><link rel="prefetch" href="/learn-visualization/assets/js/25.8d21c8d7.js"><link rel="prefetch" href="/learn-visualization/assets/js/26.b1eb205d.js"><link rel="prefetch" href="/learn-visualization/assets/js/28.26039299.js"><link rel="prefetch" href="/learn-visualization/assets/js/29.331acf44.js"><link rel="prefetch" href="/learn-visualization/assets/js/30.27a33cd2.js"><link rel="prefetch" href="/learn-visualization/assets/js/31.cc134b6a.js"><link rel="prefetch" href="/learn-visualization/assets/js/32.ec1d570a.js"><link rel="prefetch" href="/learn-visualization/assets/js/33.e51753a2.js"><link rel="prefetch" href="/learn-visualization/assets/js/34.082d146b.js"><link rel="prefetch" href="/learn-visualization/assets/js/35.b310643f.js"><link rel="prefetch" href="/learn-visualization/assets/js/4.3d47e2fb.js"><link rel="prefetch" href="/learn-visualization/assets/js/5.9b726287.js"><link rel="prefetch" href="/learn-visualization/assets/js/6.bd3a10aa.js"><link rel="prefetch" href="/learn-visualization/assets/js/7.8319d452.js"><link rel="prefetch" href="/learn-visualization/assets/js/8.d836b34f.js"><link rel="prefetch" href="/learn-visualization/assets/js/9.e7af3203.js">
    <link rel="stylesheet" href="/learn-visualization/assets/css/0.styles.0a85baeb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2> 从0-1入门数据可视化 </h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>从O-1开始学数据可视化、canvas、three.js 学习资料</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-visualization/" class="home-link router-link-active"><img src="https://cdn.poizon.com/node-common/e04c9a0c2a9322f99c2b881ced0741cc.png" alt=" 从0-1入门数据可视化 " class="logo"> <span class="site-name"> 从0-1入门数据可视化 </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-visualization/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Fly的社交网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wzf1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2805609406402798/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/159218800" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/mai-chao-fu-de-a-fei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>1</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/learn-visualization/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Fly的社交网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wzf1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2805609406402798/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/159218800" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/mai-chao-fu-de-a-fei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/three/3dearth" class="sidebar-heading clickable open active"><span>three.js系列文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-visualization/blog/three/3dearth.html" aria-current="page" class="active sidebar-link">three.js实现3D可视化地球</a></li><li><a href="/learn-visualization/blog/three/3dtree.html" class="sidebar-link">three.js实现圣诞动画</a></li><li><a href="/learn-visualization/blog/three/3dtext.html" class="sidebar-link">three.js实现3D文字</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas/2d-resoures" class="sidebar-heading clickable"><span>canvas系列文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/webgl/index" class="sidebar-heading clickable"><span>webgl系列文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/math" class="sidebar-heading clickable"><span>可视化数学系列</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas-improve" class="sidebar-heading clickable"><span>从0-1带你学canvas</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas-improve" class="sidebar-heading clickable"><span>从0-1带你学three.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/person/chooseGrapic" class="sidebar-heading clickable"><span>个人看法</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>终于到周末了，前几篇的文章一直给大家介绍2d，canvas 和svg的一些东西。7月份我打算输出3篇万字长文带大家系统地学习可视化表达的3种方式，svg、canvas、webgl。所以这是第一篇文章3d的。 读完本篇文章，你可以学到什么</p> <ol><li>对于three.js 这个框架有一个简单的理解，可以入门下。</li> <li>学习three中的Raycaster，主要是用鼠标来判断当前选择的是哪一个物体。</li> <li>我用一个简单的实例 带大家用three实现简单的可视化地球案例 。</li></ol> <h1 id="_3d框架的选择-three-js"><a href="#_3d框架的选择-three-js" class="header-anchor">#</a> 3d框架的选择——three.js</h1> <h2 id="_1-为什么选择three-js"><a href="#_1-为什么选择three-js" class="header-anchor">#</a> 1.为什么选择three.js</h2> <p>​        官网对 <strong>Threejs</strong> 的介绍非常简单：“Javascript 3D library”。<strong>openGL</strong> 是一个跨平台3D/2D的绘图标准，<strong>WebGL</strong> 则是<strong>openGL</strong> 在浏览器上的一个实现。web前端开发人员可以直接用<strong>WebGL</strong> 接口进行编程，但 <strong>WebGL</strong> 只是非常基础的绘图API，需要编程人员有很多的数学知识、绘图知识才能完成3D编程任务，而且代码量巨大。<strong>Threejs</strong> 对 <strong>WebGL</strong> 进行了封装，让前端开发人员在不需要掌握很多数学知识和绘图知识的情况下，也能够轻松进行web 3D开发，降低了门槛，同时大大提升了效率。总结来一句话： 就是你不懂计算机图形学，只要理解了three.js的一些基本概念你可以。</p> <h1 id="threejs-的基本要素-场景"><a href="#threejs-的基本要素-场景" class="header-anchor">#</a> Threejs 的基本要素——场景</h1> <p>定义如下：</p> <blockquote><p><strong>场景</strong>：是一个三维空间，所有物品的容器，可以把场景想象成一个空房间，接下来我们会往房间里放要呈现的物体、相机、光源等。</p></blockquote> <p>用代码表示就是如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你就把他想象成一个房间，然后你可以往里面去添加一些物体，加一个正方体哈，加矩形，什么都可以。其实three.js 整个之间的关系是一个 <strong>树形结构</strong>。</p> <h1 id="threejs-的基本要素-相机📷"><a href="#threejs-的基本要素-相机📷" class="header-anchor">#</a> Threejs 的基本要素——相机📷</h1> <blockquote><p><strong>相机</strong>：Threejs必须要往场景中添加一个相机，相机用来确定位置、方向、角度，相机看到的内容就是我们最总在屏幕上看到的内容。在程序运行过程中，可以调整相机的位置、方向和角度。</p></blockquote> <p>three.js 中的相机分为两种一种是正交相机📷 和透视相机📷，接下来我给大家一一介绍，但是理解照相机的情况下，你要先理解一个概念——视椎体</p> <h2 id="透视相机"><a href="#透视相机" class="header-anchor">#</a> 透视相机</h2> <p>视锥体是摄像机可见的空间，看上去像截掉顶部的金字塔。视锥体由6个裁剪面围成，构成视锥体的4个侧面称为上左下右面，分别对应屏幕的四个边界。为了防止物体离摄像机过近，设置近切面，同时为了防止物体离摄像机太远而不可见，设置远切面。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/857f48ed1adc41beb424aa76b1f653f2~tplv-k3u1fbpfcp-watermark.image" alt="视椎体.png">
oc 就是照相机的位置， 近平面、和远平面图中已经标注。从图中可以看出，棱台组成的6个面之内的东西，是可以被看到的。 影响透视照相机的大小因素：</p> <ol><li>摄像机视锥体垂直视野角度 也就是图中的<strong>a</strong></li> <li>摄像机视锥体近端面  也就是图中的 <strong>near plane</strong></li> <li>摄像机视锥体远端面  也就是图中的<strong>far plane</strong></li> <li>摄像机视锥体长宽比   <strong>表示输出图像的宽和高之比</strong></li></ol> <p>对应的three 中的照相机：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PerspectiveCamera</span><span class="token punctuation">(</span> <span class="token number">45</span><span class="token punctuation">,</span> width <span class="token operator">/</span> height<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​    透视相机最大的特点：就是符合我们人眼观察事物的特点， 近大远小。</p> <p>近大远小的背后的实现原理就是相机会有一个投影矩阵:  投影矩阵的做的事情很简单，就是把视椎体转换成一个正方体。 所以远截面的点就要缩小， 近距离的反而放大。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12cb91ca23cb4f92b0325062aaf7cbbe~tplv-k3u1fbpfcp-watermark.image" alt="投影矩阵.png"></p> <h1 id="正交相机"><a href="#正交相机" class="header-anchor">#</a> 正交相机</h1> <p>正交相机的特点就是视椎体的是一个立方体</p> <p>在这种投影模式下，无论物体距离相机距离远或者近，在最终渲染的图片中物体的大小都保持不变。</p> <p>这对于渲染2D场景或者UI元素是非常有用的。如图：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98b1fb4905dc46949a8503d177a9acea~tplv-k3u1fbpfcp-watermark.image" alt="正交相机.png"></p> <p>three中代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>OrthographicCamera</span><span class="token punctuation">(</span> width <span class="token operator">/</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> height <span class="token operator">/</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说完相机就要介绍下图形的组成形式了。</p> <h1 id="threejs-的基本要素-网格"><a href="#threejs-的基本要素-网格" class="header-anchor">#</a> Threejs 的基本要素——网格</h1> <blockquote><p>在计算机的世界里，一条弧线是由有限个点构成的有限条线段连接得到的。当线段数量越多，长度就越短，当达到你无法察觉这是线段时，一条平滑的弧线就出现了。 计算机的三维模型也是类似的。只不过线段变成了平面，普遍用三角形组成的网格来描述。我们把这种模型称之为 Mesh 模型。</p></blockquote> <p>一条弧线由多条线段得到，线段的数量越多，越接近弧线。 不懂的小伙伴，可以看下我的这篇文章：<a href="https://juejin.cn/post/6973583813179867172" target="_blank" rel="noopener noreferrer">面试官问我会canvas? 我可以绘制一个烟花🎇动画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里面<strong>贝塞尔曲线可以是用一段段小线段去拟合起来的</strong> 。</p> <p>three.js 背后所有的图形在进行渲染之前， 都会进行三角化， 然后交给webgl 去渲染。</p> <p>Threejs提供了一些常见的几何形状，有三维的也有二维的，三维的比如长方体、球体等，二维的比如长方形圆形等，如果默认提供的形状不能满足需求，也可以自定义通过定义顶点和顶点之间的连线绘制自定义几何形状，更复杂的模型还可以用建模软件建模后导入。</p> <h2 id="_2d"><a href="#_2d" class="header-anchor">#</a> 2d</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e5980d39a3845a78b121095c2e7bc8d~tplv-k3u1fbpfcp-watermark.image" alt="image-20210703111412606.png"></p> <h2 id="_3d"><a href="#_3d" class="header-anchor">#</a> 3d</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d70a7dfccb7b49b99926fd3243e1229d~tplv-k3u1fbpfcp-watermark.image" alt="image-20210703111444001.png"></p> <p>有了形状，可能渲染出来的图形没有美丽的样子，这时候材质就出来了。 组成的mesh其实是有两个部分：</p> <p>材质(Material)+几何体(Geometry)就是一个 mesh，Threejs提供了集中比较有代表性的材质，常用的用漫反射、镜面反射两种材质，还可以引入外部图片，贴到物体表面，成为纹理贴图。大家有兴趣可以自己去试一下。如图：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14a9372d6f3e4a959ee4dff33966a7dd~tplv-k3u1fbpfcp-watermark.image" alt="image-20210703111750461.png"></p> <h1 id="threejs-的基本要素-灯光"><a href="#threejs-的基本要素-灯光" class="header-anchor">#</a> Threejs 的基本要素——灯光</h1> <p>假如没有光，摄像机看不到任何东西，因此需要往场景添加光源，为了跟真实世界更加接近，Threejs支持模拟不同光源，展现不同光照效果，有点光源、平行光、聚光灯、环境光等。</p> <h1 id="ambientlight-环境光"><a href="#ambientlight-环境光" class="header-anchor">#</a> AmbientLight(环境光)</h1> <p>环境光会均匀的照亮场景中的所有物体，环境光不能用来投射阴影，因为它没有方向。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> light <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>AmbientLight</span><span class="token punctuation">(</span> <span class="token number">0x404040</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// soft white light</span>
</code></pre></div><h1 id="平行光-directionallight"><a href="#平行光-directionallight" class="header-anchor">#</a> 平行光（DirectionalLight）</h1> <p>平行光是沿着特定方向发射的光。这种光的表现像是无限远,从它发出的光线都是平行的。常常用平行光来模拟太阳光 的效果; 太阳足够远，因此我们可以认为太阳的位置是无限远，所以我们认为从太阳发出的光线也都是平行的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> directionalLight <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>DirectionalLight</span><span class="token punctuation">(</span> <span class="token number">0xffffff</span><span class="token punctuation">,</span> <span class="token number">0.5</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="点光源-pointlight"><a href="#点光源-pointlight" class="header-anchor">#</a> 点光源（PointLight）</h1> <p>从一个点向各个方向发射的光源。一个常见的例子是模拟一个灯泡发出的光。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> light <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PointLight</span><span class="token punctuation">(</span> <span class="token number">0xff0000</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="聚光灯-spotlight"><a href="#聚光灯-spotlight" class="header-anchor">#</a> 聚光灯（SpotLight）</h1> <p>光线从一个点沿一个方向射出，随着光线照射的变远，光线圆锥体的尺寸也逐渐增大。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> spotLight <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>SpotLight</span><span class="token punctuation">(</span> <span class="token number">0xffffff</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>还有一些其他的灯光，感兴趣的小伙伴可以自行去three.js 官网查看。</p> <h1 id="threejs-的基本要素-渲染器"><a href="#threejs-的基本要素-渲染器" class="header-anchor">#</a> Threejs 的基本要素——渲染器</h1> <p>渲染器就是去渲染你场景中灯光、相机、网格哇。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> renderer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>WebGLRenderer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    antialias<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// true/false表示是否开启反锯齿</span>
    alpha<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// true/false 表示是否可以设置背景色透明</span>
    precision<span class="token operator">:</span> <span class="token string">'highp'</span><span class="token punctuation">,</span> <span class="token comment">// highp/mediump/lowp 表示着色精度选择</span>
    premultipliedAlpha<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true/false 表示是否可以设置像素深度（用来度量图像的分率）</span>
    preserveDrawingBuffer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// true/false 表示是否保存绘图缓冲</span>
    maxLights<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 最大灯光数</span>
    stencil<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// false/true 表示是否使用模板字体或图案</span>

</code></pre></div><p>three.js大体的一些要素我都介绍过了，接下面就进入在正题了，three.js 如何实现一个可视化地图呢？</p> <h1 id="可视化地图-three-js实现"><a href="#可视化地图-three-js实现" class="header-anchor">#</a> 可视化地图——three.js实现</h1> <h2 id="场景的搭建"><a href="#场景的搭建" class="header-anchor">#</a> 场景的搭建</h2> <p>我先不管地图不地图的，地图的这些形状肯定是放置到场景中的。跟着我的脚步一步一步去搭建一个场景。场景的搭建就照相机，渲染器。我用一个map类来表示代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">chinaMap</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 第一步新建一个场景</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 新建透视相机</span>
    <span class="token function">setCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 第二参数就是 长度和宽度比 默认采用浏览器  返回以像素为单位的窗口的内部宽度和高度</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PerspectiveCamera</span><span class="token punctuation">(</span>
        <span class="token number">75</span><span class="token punctuation">,</span>
        window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">,</span>
        <span class="token number">0.1</span><span class="token punctuation">,</span>
        <span class="token number">1000</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 设置渲染器</span>
    <span class="token function">setRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>renderer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>WebGLRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// 设置画布的大小</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span>
      <span class="token comment">//这里 其实就是canvas 画布  renderer.domElement</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>renderer<span class="token punctuation">.</span>domElement<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 设置环境光</span>
    <span class="token function">setLight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ambientLight <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>AmbientLight</span><span class="token punctuation">(</span><span class="token number">0xffffff</span><span class="token punctuation">)</span> <span class="token comment">// 环境光</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ambientLight<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>上面我做了一一的解释，现在场景有了，灯光也有了， 我们看下样子。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbacdd549a624b2c81b0dfb4570341f8~tplv-k3u1fbpfcp-watermark.image" alt="image-20210703140701037.png"></p> <p>对场景黑乎乎的什么都没有， 接下来我们我随便随便加一个长方体并且调用renderer的render方法。代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//第一步新建一个场景</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token number">0x00ff00</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//render 方法 </span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>按照上面👆去做你会页面还是明明都已经加了，为什么呢？</p> <p><strong>默认情况下，当我们调用scene.add()的时候，物体将会被添加到(0,0,0)坐标。但将使得摄像机和立方体彼此在一起。为了防止这种情况的发生，我们只需要将摄像机稍微向外移动一些即可</strong></p> <p>所以只要将照相机的位置z轴属性调整一下就可以到图片了</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 新建透视相机</span>
  <span class="token function">setCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 第二参数就是 长度和宽度比 默认采用浏览器  返回以像素为单位的窗口的内部宽度和高度</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PerspectiveCamera</span><span class="token punctuation">(</span>
      <span class="token number">75</span><span class="token punctuation">,</span>
      window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">,</span>
      <span class="token number">0.1</span><span class="token punctuation">,</span>
      <span class="token number">1000</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span>position<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">5</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>图片如下：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5630c6058c6d4b50814191f230f5f9ef~tplv-k3u1fbpfcp-watermark.image" alt="image-20210703142305435.png"></p> <p>这时候有同学就会问，嗯搞半天不和canvas 2d 一样嘛，有什么区别？ 看不出立体的感觉？ OK 接下来我就让这个立方体动起来。 其实就是不停的去调用 我们render 函数。 我们用reqestanimationframe。尽量还是不要用setInterval，有一个很简单的优化。</p> <blockquote><p><strong>requestAnimationFrame</strong>有很多的优点。最重要的一点或许就是当用户切换到其它的标签页时，它会暂停，因此不会浪费用户宝贵的处理器资源，也不会损耗电池的使用寿命。</p></blockquote> <p>我这里做的让立方体的x,y 不断的+0.1。 先看下代码：</p> <div class="language- extra-class"><pre class="language-text"><code>render() {
  this.renderer.render(this.scene, this.camera)
}

animate() {
  requestAnimationFrame(this.animate.bind(this))
  this.cube.rotation.x += 0.01
  this.cube.rotation.y += 0.01
  this.render()
}
</code></pre></div><p>效果图如下：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0d3d819ac5a479b8722e24434bba65c~tplv-k3u1fbpfcp-watermark.image" alt="立方体的旋转.gif"></p> <p>是不是有那个那个感觉了， 我是以最简单的立方体的旋转，带大家从头入门下three.js。 如果看到这里觉得这里，觉得对你有帮助的话，希望你能给我点个赞👍哦，感谢各位老铁了！下面正式地图需求分析。</p> <h1 id="地图数据的获得"><a href="#地图数据的获得" class="header-anchor">#</a> 地图数据的获得</h1> <p>其实最重要的是获取地图数据， 大家可以了解下openStreetMap</p> <blockquote><p>这个是一个可供自由编辑的世界地图。OpenStreetMap允许你查看，编辑或者使用世界各地的地理数据来帮助你。</p></blockquote> <p>这里我自己把中国地图的数据json拷贝下来了，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 加载地图数据</span>
<span class="token function">loadMapData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>FileLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'../json/china.json'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> jsondata <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我给大家先看下json 数据的格式</p> <p>![image-20210703154646470](/Users/wangzhengfei/Library/Application Support/typora-user-images/image-20210703154646470.png)</p> <p>其实主要的是下面有个经纬度坐标， 其实这个才是我关心的，有了点才能生成线，最后才能生成平面。 这里涉及到一个知识点， <strong>墨卡托投影转换</strong>。  墨卡托投影转换可以把我们经纬度坐标转换成我们对应平面的2d坐标。 大家对这个推导过程的感性的可以看下这篇文章： <a href="https://zhuanlan.zhihu.com/p/326955505" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这里我直接用可视化框架——<strong>d3</strong> 它里面有自带的墨卡托投影转换。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 墨卡托投影转换</span>
  <span class="token keyword">const</span> projection <span class="token operator">=</span> d3
    <span class="token punctuation">.</span><span class="token function">geoMercator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">center</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">104.0</span><span class="token punctuation">,</span> <span class="token number">37.5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>由于中国有很多省,每个省都对应一个Object3d。</p> <blockquote><p>Object3d是three.js 所有的基类, 提供了一系列的属性和方法来对三维空间中的物体进行操纵。可以通过.add( object )方法来将对象进行组合，该方法将对象添加为子对象</p></blockquote> <p>我这里的整个中国是一个大的Object3d，每一个省是一个Object3d，省是挂在中国下的。 然后中国这个Map挂在scene这个Object3d下。 很明显，在three.js 是一个很典型的树形数据结构，我画了张图给大家看下。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44b4fb44b6c84ef59f551c35a1c3f5a4~tplv-k3u1fbpfcp-watermark.image" alt="image-20210704115145494.png"></p> <p>Scence场景下挂了很多东西， 其中有一个就是Map, 整个地图， 然后每个省份， 每个省份又是由Mesh和lLine 组成的。</p> <p>我们看下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>     <span class="token function">generateGeometry</span><span class="token punctuation">(</span><span class="token parameter">jsondata</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 初始化一个地图对象</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Object3D</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token comment">// 墨卡托投影转换</span>
          <span class="token keyword">const</span> projection <span class="token operator">=</span> d3
            <span class="token punctuation">.</span><span class="token function">geoMercator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">center</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">104.0</span><span class="token punctuation">,</span> <span class="token number">37.5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

          jsondata<span class="token punctuation">.</span>features<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 定一个省份3D对象</span>
            <span class="token keyword">const</span> province <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Object3D</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>province<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>看到这里我想你可能没有什么问题，我们整体框架定下来了，接下来我们进入核心环节</p> <h1 id="生成地图几何体"><a href="#生成地图几何体" class="header-anchor">#</a> 生成地图几何体</h1> <p>这里用到了 Three.shape() 和  THREE.ExtrudeGeometry（）  为什么会用到这个呢？  我给大家解释下， <strong>首先每一个省份轮廓组成的下标是一个 2d坐标，但是我们要生成立方体，shape()  可以定义一个二维形状平面。 它可以和ExtrudeGeometry一起使用，获取点，或者获取三角面。</strong></p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 每个的 坐标 数组</span>
    <span class="token keyword">const</span> coordinates <span class="token operator">=</span> elem<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>coordinates
    <span class="token comment">// 循环坐标数组</span>
    coordinates<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">multiPolygon</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      multiPolygon<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">polygon</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> lineMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>LineBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          color<span class="token operator">:</span> <span class="token string">'white'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> lineGeometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Geometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> polygon<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">projection</span><span class="token punctuation">(</span>polygon<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            shape<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token operator">-</span>y<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
          shape<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token operator">-</span>y<span class="token punctuation">)</span>
          lineGeometry<span class="token punctuation">.</span>vertices<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token operator">-</span>y<span class="token punctuation">,</span> <span class="token number">4.01</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">const</span> extrudeSettings <span class="token operator">=</span> <span class="token punctuation">{</span>
          depth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          bevelEnabled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>ExtrudeGeometry</span><span class="token punctuation">(</span>
          shape<span class="token punctuation">,</span>
          extrudeSettings
        <span class="token punctuation">)</span>
        <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          color<span class="token operator">:</span> <span class="token string">'#2defff'</span><span class="token punctuation">,</span>
          transparent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          opacity<span class="token operator">:</span> <span class="token number">0.6</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> material1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          color<span class="token operator">:</span> <span class="token string">'#3480C4'</span><span class="token punctuation">,</span>
          transparent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          opacity<span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">const</span> mesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> <span class="token punctuation">[</span>material<span class="token punctuation">,</span> material1<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Line</span><span class="token punctuation">(</span>lineGeometry<span class="token punctuation">,</span> lineMaterial<span class="token punctuation">)</span>
        province<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">)</span>
        province<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>遍历第一个点的的和canvas2d画图其实是一模一样的， 移动起点， 然后后面在划线， 画出轮廓。然后我们在这里可以设置拉伸的深度， 然后接下来就是设置材质了。lineGeometry 其实 对应的是轮廓的边线。我们看下图片吧：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/393592c34bf649df91346f4b11b14455~tplv-k3u1fbpfcp-watermark.image" alt="image-20210704142519856.png"></p> <h1 id="相机辅助视图"><a href="#相机辅助视图" class="header-anchor">#</a> 相机辅助视图</h1> <p>为了方便调相机位置， 我增加了辅助视图， cameraHelper。  然后你回看下屏幕会出现一个十字架，然后我们就可以不断地调整相机的位置，让我们地地图处于画面的中央：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">addHelper</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> helper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>CameraHelper</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>helper<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>经过辅助的视图地不断调整：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c5d839c4b9294f41b8f61ee79372a199~tplv-k3u1fbpfcp-watermark.image" alt="image-20210704143137849.png">
哈哈哈哈，是不是有那个味道了。到这里我们的中国地图已经在画布的中央了就已经实现了。</p> <h1 id="增加交互控制器"><a href="#增加交互控制器" class="header-anchor">#</a> 增加交互控制器</h1> <p>现在地图是已经生成了，但是用户交互感比较差，这里我们引入three的OrbitControls  可以用鼠标在画面随意转动，就可以看到立方体的每一个部分了。但是这个方法不在three 的包里面， 得单独引入一个文件代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setController</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>controller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>OrbitControls</span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们看下效果：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7209cdf376cf4da7ad98c756af773733~tplv-k3u1fbpfcp-watermark.image" alt="轨道控制器.gif"></p> <h1 id="射线追踪"><a href="#射线追踪" class="header-anchor">#</a> 射线追踪</h1> <p>但是对于我自己而言还是不满意， 我怎么知道的我点击的是哪一个省份呢，OK这时候就要引入我们three中非常重要的一个类了，Raycaster 。</p> <blockquote><p>这个类用于进行<a href="https://en.wikipedia.org/wiki/Ray_casting" target="_blank" rel="noopener noreferrer">raycasting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（光线投射）。 光线投射用于进行鼠标拾取（在三维空间中计算出鼠标移过了什么物体）。</p></blockquote> <p>我们可以对canvas监听的onmouseMove 事件，然后 我们就可以知道当前移动的鼠标是选择的哪一个mesh。但是在这之前，我们先对每一个province这个对象上增加一个属性来表示他是哪一个省份的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将省份的属性 加进来</span>
province<span class="token punctuation">.</span>properties <span class="token operator">=</span> elem<span class="token punctuation">.</span>properties
</code></pre></div><p>Ok, 我们可以引入射线追踪了带入如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setRaycaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Raycaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>mouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onMouseMove</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将鼠标位置归一化为设备坐标。x 和 y 方向的取值范围是 (-1 to +1)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>clientX <span class="token operator">/</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token operator">-</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>clientY <span class="token operator">/</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> onMouseMove<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// 通过摄像机和鼠标位置更新射线</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster<span class="token punctuation">.</span><span class="token function">setFromCamera</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于我们不停地在在画布移动， 所以需要不停的的射线位置。现在有了射线， 那我们需要场景的所有东西去比较了，rayCaster 也提供了方法代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> intersects <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster<span class="token punctuation">.</span><span class="token function">intersectObjects</span><span class="token punctuation">(</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span>children<span class="token punctuation">,</span> <span class="token comment">// 场景的</span>
  <span class="token boolean">true</span>  <span class="token comment">// 若为true，则同时也会检测所有物体的后代。否则将只会检测对象本身的相交部分</span>
<span class="token punctuation">)</span>
</code></pre></div><p>这个intersects得到的交叉很多，但是呢我们只选择其中一个，那就是物体材质个数有两个的， 因为我们上面就是用对mesh用两个材质</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> mesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> <span class="token punctuation">[</span>material<span class="token punctuation">,</span> material1<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>所以过滤代码如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// 通过摄像机和鼠标位置更新射线</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster<span class="token punctuation">.</span><span class="token function">setFromCamera</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">)</span>
  <span class="token comment">// 算出射线 与当场景相交的对象有那些</span>
  <span class="token keyword">const</span> intersects <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster<span class="token punctuation">.</span><span class="token function">intersectObjects</span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span>children<span class="token punctuation">,</span>
    <span class="token boolean">true</span>
  <span class="token punctuation">)</span>
  <span class="token keyword">const</span> find <span class="token operator">=</span> intersects<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我怎么知道我到底找到没，我们对找到的mesh将它的表面变成灰色，但是这样会导致一个问题，我们鼠标再一次移动的时候要把上一次的材质给他恢复过来。</p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// 通过摄像机和鼠标位置更新射线</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster<span class="token punctuation">.</span><span class="token function">setFromCamera</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>camera<span class="token punctuation">)</span>
    <span class="token comment">// 算出射线 与当场景相交的对象有那些</span>
    <span class="token keyword">const</span> intersects <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster<span class="token punctuation">.</span><span class="token function">intersectObjects</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span>children<span class="token punctuation">,</span>
      <span class="token boolean">true</span>
    <span class="token punctuation">)</span>
    <span class="token comment">// 恢复上一次清空的</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastPick<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastPick<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'#2defff'</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastPick<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'#3480C4'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lastPick <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lastPick <span class="token operator">=</span> intersects<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material <span class="token operator">&amp;&amp;</span> item<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lastPick<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastPick<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0xff0000</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastPick<span class="token punctuation">.</span>object<span class="token punctuation">.</span>material<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>color<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0xff0000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>看下效果图：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cba8bf9ed548406ca220988695afe87a~tplv-k3u1fbpfcp-watermark.image" alt="鼠标pick.gif"></p> <h1 id="增加tooltip"><a href="#增加tooltip" class="header-anchor">#</a> 增加tooltip</h1> <p>为了让交互更加完美，找到了同时在鼠标右下方显示个tooltip，那这个肯定是一个div默认是影藏的，然后根据鼠标的移动移动相应的位置。</p> <p>第一步新建div</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;tooltip&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>第二步设置样式 默认是影藏的</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#tooltip</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第三步更改div的位置：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">setRaycaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>raycaster <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Raycaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tooltip <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'tooltip'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">onMouseMove</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>clientX <span class="token operator">/</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>mouse<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token operator">-</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>clientY <span class="token operator">/</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token comment">// 更改div位置</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tooltip<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> event<span class="token punctuation">.</span>clientX <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token string">'px'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tooltip<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> event<span class="token punctuation">.</span>clientY <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span>

    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> onMouseMove<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>最后一步设置tooltip的名字：</p> <div class="language- extra-class"><pre class="language-text"><code>showTip() {
    // 显示省份的信息
    if (this.lastPick) {
      const properties = this.lastPick.object.parent.properties

      this.tooltip.textContent = properties.name

      this.tooltip.style.visibility = 'visible'
    } else {
      this.tooltip.style.visibility = 'hidden'
    }
  }
</code></pre></div><p>到这里，整个3d可视化地球项目已经完成了， 我们一起看下效果吧。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e701d5890c84abc9d3886eba743a656~tplv-k3u1fbpfcp-watermark.image" alt="最终效果.gif"></p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>各位读者，如果觉得看完对你有帮助的话， 希望你不要吝啬你手中的👍，点个👍和关注是对我最大的支持，知识输出不容易，而我勿忘初心，持续分享可视化的好文章，如果你对可视化感兴趣，你可以关注下面我的可视化专栏，或者可以关注我的公众号： <strong>前端图形</strong>，持续分享计算机图形学知识。本篇文章的所有代码都在我的<a href="https://github.com/wzf1997/blog" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上 欢迎star， 最后文章有哪里写的不对的地方，欢迎指正交流。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新时间: </span> <span class="time">2021/12/26 下午6:37:38</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/learn-visualization/blog/three/3dtree.html">
            three.js实现圣诞动画
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/three/3dearth.html#_1-为什么选择three-js" class="sidebar-link reco-side-_1-为什么选择three-js" data-v-cb1513f6>1.为什么选择three.js</a></li><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/three/3dearth.html#透视相机" class="sidebar-link reco-side-透视相机" data-v-cb1513f6>透视相机</a></li><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/three/3dearth.html#_2d" class="sidebar-link reco-side-_2d" data-v-cb1513f6>2d</a></li><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/three/3dearth.html#_3d" class="sidebar-link reco-side-_3d" data-v-cb1513f6>3d</a></li><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/three/3dearth.html#场景的搭建" class="sidebar-link reco-side-场景的搭建" data-v-cb1513f6>场景的搭建</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/learn-visualization/assets/js/app.1a0e1216.js" defer></script><script src="/learn-visualization/assets/js/3.17508fe9.js" defer></script><script src="/learn-visualization/assets/js/1.cf7fd066.js" defer></script><script src="/learn-visualization/assets/js/27.c5f12ff2.js" defer></script>
  </body>
</html>
