<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 从0-1入门数据可视化 </title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="从O-1开始学数据可视化、canvas、three.js 学习资料">
    
    <link rel="preload" href="/learn-visualization/assets/css/0.styles.0a85baeb.css" as="style"><link rel="preload" href="/learn-visualization/assets/js/app.1a0e1216.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/3.17508fe9.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/1.cf7fd066.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/18.02ee7994.js" as="script"><link rel="prefetch" href="/learn-visualization/assets/js/10.58c4072f.js"><link rel="prefetch" href="/learn-visualization/assets/js/11.6bed5ef4.js"><link rel="prefetch" href="/learn-visualization/assets/js/12.905784c6.js"><link rel="prefetch" href="/learn-visualization/assets/js/13.0840dfda.js"><link rel="prefetch" href="/learn-visualization/assets/js/14.2827ad2c.js"><link rel="prefetch" href="/learn-visualization/assets/js/15.6253f1eb.js"><link rel="prefetch" href="/learn-visualization/assets/js/16.45e03ff9.js"><link rel="prefetch" href="/learn-visualization/assets/js/17.bdeb3750.js"><link rel="prefetch" href="/learn-visualization/assets/js/19.c1c6fa3c.js"><link rel="prefetch" href="/learn-visualization/assets/js/20.8a87dead.js"><link rel="prefetch" href="/learn-visualization/assets/js/21.658f13c5.js"><link rel="prefetch" href="/learn-visualization/assets/js/22.b2601606.js"><link rel="prefetch" href="/learn-visualization/assets/js/23.08b67812.js"><link rel="prefetch" href="/learn-visualization/assets/js/24.5b92b3a9.js"><link rel="prefetch" href="/learn-visualization/assets/js/25.8d21c8d7.js"><link rel="prefetch" href="/learn-visualization/assets/js/26.b1eb205d.js"><link rel="prefetch" href="/learn-visualization/assets/js/27.c5f12ff2.js"><link rel="prefetch" href="/learn-visualization/assets/js/28.26039299.js"><link rel="prefetch" href="/learn-visualization/assets/js/29.331acf44.js"><link rel="prefetch" href="/learn-visualization/assets/js/30.27a33cd2.js"><link rel="prefetch" href="/learn-visualization/assets/js/31.cc134b6a.js"><link rel="prefetch" href="/learn-visualization/assets/js/32.ec1d570a.js"><link rel="prefetch" href="/learn-visualization/assets/js/33.e51753a2.js"><link rel="prefetch" href="/learn-visualization/assets/js/34.082d146b.js"><link rel="prefetch" href="/learn-visualization/assets/js/35.b310643f.js"><link rel="prefetch" href="/learn-visualization/assets/js/4.3d47e2fb.js"><link rel="prefetch" href="/learn-visualization/assets/js/5.9b726287.js"><link rel="prefetch" href="/learn-visualization/assets/js/6.bd3a10aa.js"><link rel="prefetch" href="/learn-visualization/assets/js/7.8319d452.js"><link rel="prefetch" href="/learn-visualization/assets/js/8.d836b34f.js"><link rel="prefetch" href="/learn-visualization/assets/js/9.e7af3203.js">
    <link rel="stylesheet" href="/learn-visualization/assets/css/0.styles.0a85baeb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2> 从0-1入门数据可视化 </h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>从O-1开始学数据可视化、canvas、three.js 学习资料</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-visualization/" class="home-link router-link-active"><img src="https://cdn.poizon.com/node-common/e04c9a0c2a9322f99c2b881ced0741cc.png" alt=" 从0-1入门数据可视化 " class="logo"> <span class="site-name"> 从0-1入门数据可视化 </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-visualization/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Fly的社交网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wzf1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2805609406402798/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/159218800" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/mai-chao-fu-de-a-fei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>1</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/learn-visualization/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Fly的社交网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wzf1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2805609406402798/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/159218800" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/mai-chao-fu-de-a-fei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/three/3dearth" class="sidebar-heading clickable"><span>three.js系列文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas/2d-resoures" class="sidebar-heading clickable open"><span>canvas系列文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-visualization/blog/canvas/2d-firework.html" class="sidebar-link">canvas实现烟花动画</a></li><li><a href="/learn-visualization/blog/canvas/2d-move.html" aria-current="page" class="active sidebar-link">canvas实现多边形的移动</a></li><li><a href="/learn-visualization/blog/canvas/2d-line.html" class="sidebar-link">canvas实现折现图</a></li><li><a href="/learn-visualization/blog/canvas/2d-rbush.html" class="sidebar-link">canvas——空间几何索引算法</a></li><li><a href="/learn-visualization/blog/canvas/2d-smooth-line.html" class="sidebar-link">canvas——实现平滑的曲线</a></li><li><a href="/learn-visualization/blog/canvas/2d-aoyun.html" class="sidebar-link">canvas——奥运金牌🏅数据可视化</a></li><li><a href="/learn-visualization/blog/canvas/2d-event.html" class="sidebar-link">canvas——实现事件系统</a></li><li><a href="/learn-visualization/blog/canvas/2d-undo.html" class="sidebar-link">canvas——实现undoRedo</a></li><li><a href="/learn-visualization/blog/canvas/2d-custom-path.html" class="sidebar-link">canvas——实现自定义路径动画</a></li><li><a href="/learn-visualization/blog/canvas/2d-snow.html" class="sidebar-link">canvas——实现粒子动画</a></li><li><a href="/learn-visualization/blog/canvas/2d-imporve.html" class="sidebar-link">你不知道的canvas几种优化方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/webgl/index" class="sidebar-heading clickable"><span>webgl系列文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/math" class="sidebar-heading clickable"><span>可视化数学系列</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas-improve" class="sidebar-heading clickable"><span>从0-1带你学canvas</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas-improve" class="sidebar-heading clickable"><span>从0-1带你学three.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/person/chooseGrapic" class="sidebar-heading clickable"><span>个人看法</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>我在上一篇文章简单实现了在canvas中移动矩形（点线面），不清楚的小伙伴请看我这篇文章：<a href="https://juejin.cn/post/6977010020428808228" target="_blank" rel="noopener noreferrer">用canvas 实现矩形的移动（点、线、面）（1）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 ok,废话不多说，直接进入文章主题， 上一篇文章我留了很多问题，就是我在画步中移动我怎么知道我移动的是哪一个类型，到底是点还是线还是面， 这就是本篇文章要解决的问题。 读完本篇可以学到下面几点：</p> <ol><li>判断点与点之间的距离</li> <li>判断点与直线的关系（叉乘的使用）</li> <li>canvas中如何画出正n边形。（向量的旋转）</li></ol> <p>其实我上面说了这么多，其实就是为了在2d图形做一个效果就是 <strong>snap</strong> ——吸附，判断当前点与当前画布上多边形的关系。</p> <h1 id="吸附-实现点"><a href="#吸附-实现点" class="header-anchor">#</a> 吸附——实现点</h1> <p>读者你可以思考下，如果要你去做你会怎么去做呢？ 假设画布上有很多多边形，还有很多点。有人说了，哪一个靠近它不就是哪一个。ok 你答对了，其实就是去判断当前点和画布上所有的点去比对，哪一个离的近，就是选中的哪一个点，这里会涉及到一个查询性能问题？ 有同学就会问如果画布中有很多点呢？我们难道就要一个个去遍历比较大小嘛，当然不是这里给大家科普一下一个<strong>空间几何索引算法Rbush</strong></p> <blockquote><p>RBush是一个高性能JavaScript库，用于点和矩形的二维空间索引。它基于优化的R树数据结构，支持批量插入。</p></blockquote> <p>我后面有时间会带大家撸一遍Rbush的，这里我给出<a href="https://zhuanlan.zhihu.com/p/38597148" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 有兴趣的同学自行了解下。本篇就不用Rbush，就用集合去存储数据了哈！ 这里还有一点需要强调的就是画布中的每一个点应该都每一个点都一个是实例，具有独特的id。 我们接下来就重新改造下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> current <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pointMap <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token operator">++</span>current<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 增加到Map上</span>
<span class="token function">add2Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  pointMap<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>
<span class="token comment">//用来随机生成一个点</span>
<span class="token function">random</span><span class="token punctuation">(</span><span class="token parameter">width<span class="token punctuation">,</span>height</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> width<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> height<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 取绝对值</span>
<span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">//计算两个点之间的距离</span>
<span class="token function">distance</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>x<span class="token operator">*</span>x <span class="token operator">+</span> y <span class="token operator">*</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>我又重新写了一个画多边形的方法代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 画多边形</span>
<span class="token keyword">function</span> <span class="token function">drawAnyPolygon</span><span class="token punctuation">(</span><span class="token parameter">points</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>points<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'black'</span>
    ctx<span class="token punctuation">.</span><span class="token function">setLineDash</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 第一个点是开始点</span>
    <span class="token keyword">const</span> start <span class="token operator">=</span> points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>start<span class="token punctuation">.</span>x<span class="token punctuation">,</span>start<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
    points<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>x<span class="token punctuation">,</span>item<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个没什么最重要的是什么呢，我们如何根据一个点去生成正多边形的点列表</p> <h1 id="canvas中如何画正多边形"><a href="#canvas中如何画正多边形" class="header-anchor">#</a> canvas中如何画正多边形？</h1> <p>这里我们看下多边形的定义：</p> <blockquote><p>正多边形是指二维平面内各边相等，各角也相等的多边形，也叫正多角形。</p></blockquote> <p>我给出以下示意图：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33dae0e09293405794127ce8065098ec~tplv-k3u1fbpfcp-watermark.image" alt="polygon.png">
从图中我们可以得到： 正多形的形成 无非就是两种</p> <ol><li>以当前点为圆心、画出一个外接圆、然后呢 根据边数进行等分</li> <li>以当前点为圆心、画出一个内接圆、然后呢 根据边数进行等分</li></ol> <p>原理我们知道了，应用到我们canvas怎么去实现呢？ 其实也很简单，我们以圆心和圆上的一点，作为起始的向量。然后不断地旋转 2π/n 的角度 就可以得到所有的点了。 有了点我们就可以画出正多边形了。 这里是外接圆算多边形的思路，至于内接圆怎么去算， 给大家一个课后思考题🤔自己去想一下。 我给出以下代码实现：</p> <p>第一部分点的绕着某一个中心点旋转的：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token parameter">center<span class="token punctuation">,</span> angle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> c <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span> angle <span class="token punctuation">)</span><span class="token punctuation">,</span> s <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span> angle <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">-</span> center<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
      <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">-</span> center<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x <span class="token operator">*</span> c <span class="token operator">-</span> y <span class="token operator">*</span> s <span class="token operator">+</span> center<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> x <span class="token operator">*</span> s <span class="token operator">+</span> y <span class="token operator">*</span> c <span class="token operator">+</span> center<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>
</code></pre></div><p>这里的大概思路向量的旋转然后在加上中心点的位置。 如果看不懂的话， 我给大家找一个推导过程： <a href="https://blog.csdn.net/zhinanpolang/article/details/82912325" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>第二部分就是如果生成多边形的顶点了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getAnyPolygonPoints</span><span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> end<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> angle <span class="token operator">=</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> n
    <span class="token keyword">const</span> points <span class="token operator">=</span> <span class="token punctuation">[</span>end<span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      points<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
        end
          <span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span>start<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> angle <span class="token operator">*</span> i<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">add2Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> points
  <span class="token punctuation">}</span>
</code></pre></div><p>接下我就给大家看下 n = 5|10 |20 |50 的 这些正多边形。然后你会发现随着边数的增加，我们画的多边形越越像个圆了。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db3d5c805a8845a3b1b7c3d49d0ed9ad~tplv-k3u1fbpfcp-watermark.image" alt="多边形演进图.png">
有没有解锁你们的新世界？各位读者们。看到这里如果觉得对你有帮助的话。<strong>点个赞</strong>继续往下看吧。 👇还有一些数学方法的介绍。</p> <h1 id="实现任意正多边形点的移动"><a href="#实现任意正多边形点的移动" class="header-anchor">#</a> 实现任意正多边形点的移动</h1> <p>我们设想鼠标不停地在画布上移动，我肯定哪一个点离我近，我就去选择哪一个点。 所以也就是不停的比较鼠标移动的点和已经存在的点的距离做判断。ok思路有了，我给出以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">calcClosestPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> minMap <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> pointMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> dis <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">distance</span><span class="token punctuation">(</span>start<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      minMap<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>value<span class="token punctuation">,</span> dis <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 找出最近的的一个点</span>
    <span class="token keyword">const</span> sort <span class="token operator">=</span> minMap<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>dis <span class="token operator">-</span> b<span class="token punctuation">.</span>dis<span class="token punctuation">)</span>
    <span class="token keyword">return</span> sort<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这段代码肯可能要讲的就是两点之间求距离？ 这个就很简单了，就是两个坐标相减求绝对值，然后开方。一般人肯定会这么想对吧，一开始我也是这么想的。 这么想没问题， 但是其实我不不需要开方，我们要比较的是距离。这里会有一个性能小优化。因为你要开方，然后cpu又去计算，如果画布中点的数量过多呢，并且数字很大的情况下，还有一个重要的问题就是Js存在精度问题。 代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">distance</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x <span class="token operator">+</span> y <span class="token operator">*</span> y
<span class="token punctuation">}</span>

<span class="token function">distanceSq</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span>x <span class="token operator">*</span> x <span class="token operator">+</span> y <span class="token operator">*</span> y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>找到最小的点，我们就可以重复上一篇文章实现移动了。这里就不做过多讲解了，不清楚的小伙伴，可以去看过上一篇文章。 给出以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//画出任意多边形 满足顺时针方向</span>
  <span class="token keyword">function</span> <span class="token function">drawAnyPolygon</span><span class="token punctuation">(</span><span class="token parameter">points</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>points<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'black'</span>
    ctx<span class="token punctuation">.</span><span class="token function">setLineDash</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 存在移动的点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>movePoint<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 移动的向量</span>
      <span class="token keyword">const</span> moveVec <span class="token operator">=</span> end<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span>
      points <span class="token operator">=</span> points<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 点列表中去找到和移动相等的就是把它的数据变化了</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>movePoint<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> item<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>moveVec<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> item
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span>
    points<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>x<span class="token punctuation">,</span> item<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>altKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    isMove <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  isMove <span class="token operator">=</span> <span class="token operator">!</span>isMove
  <span class="token keyword">const</span> x <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX
  <span class="token keyword">const</span> y <span class="token operator">=</span> e<span class="token punctuation">.</span>clientY
  start <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point2d</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
  movePoint<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span>
  movePoint<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">calcClosestPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  isSelect <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这里我点击鼠标的以下就确定移动的点 和移动向量的起点，movePoint 其实是所有要移动的点。直接看效果图吧。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75f17dbc5ea94433b1606fbee00bdc08~tplv-k3u1fbpfcp-watermark.image" alt="Jun-27-2021 11-09-33.gif"></p> <h1 id="实现任意正多边形线的移动"><a href="#实现任意正多边形线的移动" class="header-anchor">#</a> 实现任意正多边形线的移动</h1> <p>点的移动我们实现了,我们鼠标的点的那一刻，我们该如何确定点击的是线呢，这也归咎到一个数学问题？ 就是比较点到直线的距离， 点到直线的距离，第一种解法就是直线方程去求解。 直线的直线方程是什么？</p> <h2 id="求点到直线的距离方法1"><a href="#求点到直线的距离方法1" class="header-anchor">#</a> 求点到直线的距离方法1</h2> <p>设直线 L 的<a href="https://baike.baidu.com/item/%E6%96%B9%E7%A8%8B" target="_blank" rel="noopener noreferrer">方程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>为Ax+By+C=0，点 P 的坐标为（x0,y0），则点 P 到直线 L 的距离为：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15408bd642944a5ebfaac8bc2aa10adc~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p>同理可知，当P（x0,y0），直线L的解析式为y=kx+b时，则点P到直线L的距离为</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76aa4b5b86c94b529003b5fa490ae1d1~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p>考虑点(x0,y0,z0)与空间直线x-x1/l=y-y1/m=z-z1/n，有d=|(x1-x0,y1-y0,z1-z0)×(l,m,n)|/√(l²+m²+n²)</p> <p>也就是两个点算出斜率和截距，但是要考虑直线与Y轴的特殊情况，也就是斜率无穷大的时刻。 这时候的距离就是x坐标相减。这样我们可以计算点到直线的距离，然后比较找出距离最小的线，接着找出移动的点就可以了，但这不是最优解。最优解是用向量去计算，如果要算垂足可以用这个方法去搞。</p> <h2 id="求点到直线的距离方法2"><a href="#求点到直线的距离方法2" class="header-anchor">#</a> 求点到直线的距离方法2</h2> <p>首先我问一个问题哈？ 向量的叉乘的几何意义是什么， 就是两个向量围成的平行四边形的面积。 <strong>我们计算点到直线的距离不就是计算，平行四边形的高嘛， 所以只要算出面积再除以底边就可以算出点到直线的距离了</strong>。 哈哈哈哈，是不是再一次被数学的魅力征服了。我给大家看个图吧：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6a75234b99544d4be81ad1e1f3151ce~tplv-k3u1fbpfcp-watermark.image" alt="Xnip2021-06-27_11-38-27.png">
红色的线就是点到直线的距离。 我们直接开始coding了，理论有了直接开干。</p> <p>首先写一个点转为线段的一个方法，因为我们是首尾相连，所以点的个数，最后一个应该是和开始点相同的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">points2Segs</span><span class="token punctuation">(</span><span class="token parameter">points</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> start <span class="token operator">=</span> points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    points<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span>
    <span class="token keyword">const</span> segs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    points<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">point<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> points<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        segs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>point<span class="token punctuation">,</span> points<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> segs
<span class="token punctuation">}</span>
</code></pre></div><p>叉乘的方法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>cross(v) {
   return this.x * v.y - this.y * v.x
}
</code></pre></div><p>计算点到直线的距离如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">pointDistanceToLine</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> line</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>start<span class="token punctuation">,</span> end<span class="token punctuation">]</span> <span class="token operator">=</span> line
  <span class="token keyword">const</span> vec1 <span class="token operator">=</span> start<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token keyword">const</span> vec2 <span class="token operator">=</span> end<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token keyword">return</span> vec1<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cross</span><span class="token punctuation">(</span>vec2<span class="token punctuation">)</span> <span class="token operator">/</span> start<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">distanceSq</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 找出最近的线</span>
<span class="token keyword">function</span> <span class="token function">calcClosestLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> minMap <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  segs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">line</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dis <span class="token operator">=</span> <span class="token function">pointDistanceToLine</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> line<span class="token punctuation">)</span>
    minMap<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      dis<span class="token punctuation">,</span>
      line<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  minMap <span class="token operator">=</span> minMap<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>dis <span class="token operator">-</span> b<span class="token punctuation">.</span>dis<span class="token punctuation">)</span>
  <span class="token comment">// 找出最近的直线然后将点放入到movePoint 中其实就好了</span>
  movePoint<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>minMap<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>line<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>移动那边代码改写一下：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span>movePoint<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> moveVec <span class="token operator">=</span> end<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span>
    points <span class="token operator">=</span> points<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 线的移动对应的是两个点 面的话应该就是所有的点</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>movePoint<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span> item<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>movePoint<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> item<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>moveVec<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> item
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>直接来看效果：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b91d62e1a22a43e3a1c6d461e5663273~tplv-k3u1fbpfcp-watermark.image" alt="Jun-27-2021 12-32-26.gif"></p> <p>完美实现很感谢你还能看到这里。 到这里因为点和线其实都会了，面就是所有的点移动这个是没什么难度的，后面大家可以自己去练习一下。</p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>本篇文章主要是介绍了2d 下图形的移动， 点线面。 本质上都是点的移动，加上一个移动向量。核心就是这个，其实还有很多东西是需要大家慢慢体会的。一个闭合区域的形成，点的顺序，肯定是首尾相连的，按照某一个方向。还有就是对于叉乘、点乘的一些理解。 结合到实现项目中可以灵活运用。本篇文章的所有代码都在我的<a href="https://github.com/wzf1997/blog" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果大家觉得看完对你有帮助的话，可以star一下。</p> <p>最后最后的还是希望大家点个赞👍和评论。 知识输出不易，对图形感兴趣的话可以关注我的公众号： <strong>前端图形</strong>   持续分享canvas、svg、webgl知识。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新时间: </span> <span class="time">2021/12/26 下午6:37:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/learn-visualization/blog/canvas/2d-firework.html" class="prev">
            canvas实现烟花动画
          </a></span> <span class="next"><a href="/learn-visualization/blog/canvas/2d-line.html">
            canvas实现折现图
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/canvas/2d-move.html#求点到直线的距离方法1" class="sidebar-link reco-side-求点到直线的距离方法1" data-v-cb1513f6>求点到直线的距离方法1</a></li><li class="level-2" data-v-cb1513f6><a href="/learn-visualization/blog/canvas/2d-move.html#求点到直线的距离方法2" class="sidebar-link reco-side-求点到直线的距离方法2" data-v-cb1513f6>求点到直线的距离方法2</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/learn-visualization/assets/js/app.1a0e1216.js" defer></script><script src="/learn-visualization/assets/js/3.17508fe9.js" defer></script><script src="/learn-visualization/assets/js/1.cf7fd066.js" defer></script><script src="/learn-visualization/assets/js/18.02ee7994.js" defer></script>
  </body>
</html>
