<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> 从0-1入门数据可视化 </title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="从O-1开始学数据可视化、canvas、three.js 学习资料">
    
    <link rel="preload" href="/learn-visualization/assets/css/0.styles.0a85baeb.css" as="style"><link rel="preload" href="/learn-visualization/assets/js/app.1a0e1216.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/3.17508fe9.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/1.cf7fd066.js" as="script"><link rel="preload" href="/learn-visualization/assets/js/21.658f13c5.js" as="script"><link rel="prefetch" href="/learn-visualization/assets/js/10.58c4072f.js"><link rel="prefetch" href="/learn-visualization/assets/js/11.6bed5ef4.js"><link rel="prefetch" href="/learn-visualization/assets/js/12.905784c6.js"><link rel="prefetch" href="/learn-visualization/assets/js/13.0840dfda.js"><link rel="prefetch" href="/learn-visualization/assets/js/14.2827ad2c.js"><link rel="prefetch" href="/learn-visualization/assets/js/15.6253f1eb.js"><link rel="prefetch" href="/learn-visualization/assets/js/16.45e03ff9.js"><link rel="prefetch" href="/learn-visualization/assets/js/17.bdeb3750.js"><link rel="prefetch" href="/learn-visualization/assets/js/18.02ee7994.js"><link rel="prefetch" href="/learn-visualization/assets/js/19.c1c6fa3c.js"><link rel="prefetch" href="/learn-visualization/assets/js/20.8a87dead.js"><link rel="prefetch" href="/learn-visualization/assets/js/22.b2601606.js"><link rel="prefetch" href="/learn-visualization/assets/js/23.08b67812.js"><link rel="prefetch" href="/learn-visualization/assets/js/24.5b92b3a9.js"><link rel="prefetch" href="/learn-visualization/assets/js/25.8d21c8d7.js"><link rel="prefetch" href="/learn-visualization/assets/js/26.b1eb205d.js"><link rel="prefetch" href="/learn-visualization/assets/js/27.c5f12ff2.js"><link rel="prefetch" href="/learn-visualization/assets/js/28.26039299.js"><link rel="prefetch" href="/learn-visualization/assets/js/29.331acf44.js"><link rel="prefetch" href="/learn-visualization/assets/js/30.27a33cd2.js"><link rel="prefetch" href="/learn-visualization/assets/js/31.cc134b6a.js"><link rel="prefetch" href="/learn-visualization/assets/js/32.ec1d570a.js"><link rel="prefetch" href="/learn-visualization/assets/js/33.e51753a2.js"><link rel="prefetch" href="/learn-visualization/assets/js/34.082d146b.js"><link rel="prefetch" href="/learn-visualization/assets/js/35.b310643f.js"><link rel="prefetch" href="/learn-visualization/assets/js/4.3d47e2fb.js"><link rel="prefetch" href="/learn-visualization/assets/js/5.9b726287.js"><link rel="prefetch" href="/learn-visualization/assets/js/6.bd3a10aa.js"><link rel="prefetch" href="/learn-visualization/assets/js/7.8319d452.js"><link rel="prefetch" href="/learn-visualization/assets/js/8.d836b34f.js"><link rel="prefetch" href="/learn-visualization/assets/js/9.e7af3203.js">
    <link rel="stylesheet" href="/learn-visualization/assets/css/0.styles.0a85baeb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2> 从0-1入门数据可视化 </h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>从O-1开始学数据可视化、canvas、three.js 学习资料</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-visualization/" class="home-link router-link-active"><img src="https://cdn.poizon.com/node-common/e04c9a0c2a9322f99c2b881ced0741cc.png" alt=" 从0-1入门数据可视化 " class="logo"> <span class="site-name"> 从0-1入门数据可视化 </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-visualization/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Fly的社交网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wzf1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2805609406402798/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/159218800" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/mai-chao-fu-de-a-fei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>1</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/learn-visualization/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Fly的社交网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wzf1997" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2805609406402798/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/159218800" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/mai-chao-fu-de-a-fei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/three/3dearth" class="sidebar-heading clickable"><span>three.js系列文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas/2d-resoures" class="sidebar-heading clickable open"><span>canvas系列文章</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-visualization/blog/canvas/2d-firework.html" class="sidebar-link">canvas实现烟花动画</a></li><li><a href="/learn-visualization/blog/canvas/2d-move.html" class="sidebar-link">canvas实现多边形的移动</a></li><li><a href="/learn-visualization/blog/canvas/2d-line.html" class="sidebar-link">canvas实现折现图</a></li><li><a href="/learn-visualization/blog/canvas/2d-rbush.html" class="sidebar-link">canvas——空间几何索引算法</a></li><li><a href="/learn-visualization/blog/canvas/2d-smooth-line.html" aria-current="page" class="active sidebar-link">canvas——实现平滑的曲线</a></li><li><a href="/learn-visualization/blog/canvas/2d-aoyun.html" class="sidebar-link">canvas——奥运金牌🏅数据可视化</a></li><li><a href="/learn-visualization/blog/canvas/2d-event.html" class="sidebar-link">canvas——实现事件系统</a></li><li><a href="/learn-visualization/blog/canvas/2d-undo.html" class="sidebar-link">canvas——实现undoRedo</a></li><li><a href="/learn-visualization/blog/canvas/2d-custom-path.html" class="sidebar-link">canvas——实现自定义路径动画</a></li><li><a href="/learn-visualization/blog/canvas/2d-snow.html" class="sidebar-link">canvas——实现粒子动画</a></li><li><a href="/learn-visualization/blog/canvas/2d-imporve.html" class="sidebar-link">你不知道的canvas几种优化方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/webgl/index" class="sidebar-heading clickable"><span>webgl系列文章</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/math" class="sidebar-heading clickable"><span>可视化数学系列</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas-improve" class="sidebar-heading clickable"><span>从0-1带你学canvas</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/canvas-improve" class="sidebar-heading clickable"><span>从0-1带你学three.js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learn-visualization/blog/person/chooseGrapic" class="sidebar-heading clickable"><span>个人看法</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>大家好，我是Fly, canvas真是个强大的东西，每天沉迷这个无法自拔， 可以做游戏，可以对图片处理，后面会给大家分享一篇，canvas实现两张图片找不同的功能， 听着是不是挺有意思的， 有点像游戏 <strong>找你妹</strong>，但是这都不是本篇文章想要表达的重点，读完今天这篇文章，你可以学到什么呢</p> <ol><li><strong>Canvas</strong> 实现一个简单的画版小工具</li> <li><strong>Canvas</strong> 画出平滑的曲线， 这是本篇文章的重点</li></ol> <p>这时候有人问我她？？， 我的心里没有她的，只有你们<strong>coder</strong>， 下面一起学习吧，预计阅读10分钟。</p> <h1 id="canvas实现一个画版小工具"><a href="#canvas实现一个画版小工具" class="header-anchor">#</a> canvas实现一个画版小工具</h1> <p>因为也比较简单，我大概说下思路：</p> <ol><li>首先我对canvas 画布坚监听3个事件， 分别是<strong>mouseMove,mouseDown,mouseUp</strong> 三个事件， 同时创建了isDown 这个变量， 用来标记当前画图是不是开启</li> <li>当我们按下鼠标 也就是<strong>mouseDown</strong> 事件， 表示开始画笔，有一个初始的点， 并把<strong>isDown</strong> 设置为<strong>true</strong>, 然后紧着呢开始移动， 可以确定直线的端点， 然后再把直线的端点设置为下一条直线的起始点， 不断地重复这个过程, <strong>mousueUp</strong> 将<strong>isDown</strong> 这个变量设置为<strong>false</strong>, 同时清空开始点和结束点</li> <li>通过<strong>mouseMove</strong>事件不断采集鼠标经过的坐标点，当且仅当<strong>isDown</strong> 为<strong>true</strong>（即处于书写状态）时将当前的点通过<strong>canvas</strong>的<strong>LineTo</strong>方法与前面的点进行连接、绘制；</li></ol> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token keyword">class</span> <span class="token class-name">board</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousedown'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">down</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mouseup'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">up</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>startP <span class="token operator">=</span> <span class="token keyword">null</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>endP <span class="token operator">=</span> <span class="token keyword">null</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>isDown <span class="token operator">=</span> <span class="token boolean">false</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setLineStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token function">setLineStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'red'</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">1</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>lineJoin <span class="token operator">=</span> <span class="token string">'round'</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>lineCap <span class="token operator">=</span> <span class="token string">'round'</span>
        <span class="token punctuation">}</span>
        <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isDown<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span>
          <span class="token punctuation">}</span>

          <span class="token keyword">this</span><span class="token punctuation">.</span>endP <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPot</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>startP <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endP
        <span class="token punctuation">}</span>
        <span class="token function">down</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>isDown <span class="token operator">=</span> <span class="token boolean">true</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>startP <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPot</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">getPot</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Point2d</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> e<span class="token punctuation">.</span>offsetY<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token function">drawLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>startP <span class="token operator">||</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>endP<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>startP<span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>startP<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>endP<span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>endP<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">up</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>startP <span class="token operator">=</span> <span class="token keyword">null</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>endP <span class="token operator">=</span> <span class="token keyword">null</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>isDown <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">new</span> <span class="token class-name">board</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>point2d是我自己写的一个2d点的一个类，不清楚的同学可以看我前几篇文章， 这里就不重复阐述了。我们看下gif:</p> <p><img src="https://ztifly.oss-cn-hangzhou.aliyuncs.com/%E7%94%BB%E6%9D%BF.gif" alt="画板"></p> <p>细心的同学可能发现，画的线折线感比较强，出现这个本质的原因——  <strong>就是我们画出的线其实是一个多段线polyline， 连接两个点之间的线是直线</strong></p> <h1 id="如何画出平滑的曲线"><a href="#如何画出平滑的曲线" class="header-anchor">#</a> 如何画出平滑的曲线</h1> <p>想起曲线，就不得不提到贝塞尔曲线了，我之前的文章有系统的介绍过贝塞尔曲线，以及贝塞尔曲线方程的推导过程—— <a href="https://juejin.cn/post/6973583813179867172" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>canvas 肯定是支持贝塞尔曲线的quadraticCurveTo(cp1x, cp1y, x, y) ， 主要是一个起始点， 一个终点，一个控制点。 其实这里可以用一个巧妙的算法去解决这样的问题。</p> <h1 id="获取二阶贝塞尔曲线信息的算法"><a href="#获取二阶贝塞尔曲线信息的算法" class="header-anchor">#</a> 获取二阶贝塞尔曲线信息的算法</h1> <p>假设我们在鼠标移动的过程中有A、B、C、D、E、F、G、这6个点。如何画出平滑的曲线呢，  我们取B点和C点的中点B1 作为第一条贝塞尔曲线的终点，B点作为控制点。如图：</p> <p><img src="https://ztifly.oss-cn-hangzhou.aliyuncs.com/image-20210726145827621.png" alt="贝塞尔曲线"></p> <p>接下来呢 算出 cd 的中点 c1 以 B1 为起点， c点为控制点， c1为终点画出下面图形:</p> <p><img src="https://ztifly.oss-cn-hangzhou.aliyuncs.com/image-20210726151253404.png" alt="连续曲线图"></p> <p>然后后面按照这样的步骤不断画下去，就可以获得平滑的曲线了。 理论基础我们明白了， 我们改造上面的画线的方法：</p> <h1 id="实现画出平滑的曲线"><a href="#实现画出平滑的曲线" class="header-anchor">#</a> 实现画出平滑的曲线</h1> <p>上面涉及到求两个点的中间坐标：其实两个坐标的x 和y 分别除以2： 代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getMid</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span> p2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>x <span class="token operator">+</span> p2<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
  <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>y <span class="token operator">+</span> p2<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Point2d</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们画出二阶贝塞尔曲线至少所示需要3个点， 所以我们需要数组去存放移动过程中所有的点的信息。</p> <p>我先实现画贝塞尔曲线的方法：</p> <div class="language- extra-class"><pre class="language-text"><code>drawCurve(controlP, endP) {
  this.ctx.beginPath()
  this.ctx.moveTo(this.startP.x, this.startP.y)
  this.ctx.quadraticCurveTo(controlP.x, controlP.y, endP.x, endP.y)
  this.ctx.stroke()
  this.ctx.closePath()
}
</code></pre></div><p>然后在修改move 中的事件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isDown<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>endP <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getPot</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>endP<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>controlP<span class="token punctuation">,</span> endP<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> middle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getMid</span><span class="token punctuation">(</span>controlP<span class="token punctuation">,</span> endP<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">drawCurve</span><span class="token punctuation">(</span>controlP<span class="token punctuation">,</span> middle<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>startP <span class="token operator">=</span> middle
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里实现永远取倒数后两个点，然后画完贝塞尔曲线后再将 这个贝塞尔的终点设置为开始点方便下次画。这样是能保证画出连续的贝塞尔曲线的。</p> <p>我们看下gif 图：</p> <p><img src="https://ztifly.oss-cn-hangzhou.aliyuncs.com/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif" alt="贝塞尔曲线"></p> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>至此本篇文章也算是写完了， 如果你有更好的思路欢迎和我交流，我这只是粗略的表示。canvas画连续平滑的曲线重点——还是怎么去找控制点这一点非常的重要哈！下一篇文章预告： canvas的离屏渲染和webworker的使用。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上一次更新时间: </span> <span class="time">2021/12/26 下午6:37:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/learn-visualization/blog/canvas/2d-rbush.html" class="prev">
            canvas——空间几何索引算法
          </a></span> <span class="next"><a href="/learn-visualization/blog/canvas/2d-aoyun.html">
            canvas——奥运金牌🏅数据可视化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/learn-visualization/assets/js/app.1a0e1216.js" defer></script><script src="/learn-visualization/assets/js/3.17508fe9.js" defer></script><script src="/learn-visualization/assets/js/1.cf7fd066.js" defer></script><script src="/learn-visualization/assets/js/21.658f13c5.js" defer></script>
  </body>
</html>
